  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action=" " id="fornewUser" name="fornewUser" #userData="ngForm" (ngSubmit)="addUserDetails(userData.value)">
  <div class="container">
    <h1>Add_User</h1>
    
    <hr>
    <label for="first_name"><b>First_Name :</b></label>
    <input type="text" id="first_name" name="first_name" placeholder="Your name.." required ngModel>

    <label for="last_name"><b>Last_Name :</b></label>
    <input type="text" id="last_name" name="last_name" placeholder="Your last name.." required ngModel> 

    <label for="username"><b>username</b></label>
    <input type="text" placeholder="enter username" name="username" required  ngModel>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required ngModel>

    <label for="select"><b>User_type :</b></label> 
    <select id="select" name="select" autofocus ngModel>
      <option value="0" selected="type">type</option>
      <option value="1">admin</option>
      <option value="2">local_user</option>
   </select>

    <button type="submit" class="registerbtn">Add</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#" [routerLink]="['/after-sign-in']">After-Sign in</a>.</p>
  </div>
</form>

</body>
</html>

<!--
 -->

