





<!DOCTYPE html>
<html>
<head>
<style>
div.fixed {
  position: fixed;
  bottom: 50px;
  right: 85px;
  width: 500px;
  height:380px;
  background-color:#0080ff;
  border: 3px solid blue;
}
.about-section {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color:yellow;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 10px;
  border: 4px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

label {
  padding: 12px 45px 40px 15px;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: yellow;
  padding: 12px 20px;
  border: blue;
  border-radius: 4px;
  position: absolute;
  left: 300px;
  right :50px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
  background-color: #000000;
  color: yellow;
  padding: 12px 20px;
  border: blue;
  border-radius: 4px;
  position: absolute;
  left: 130px;
  right :300px;
  cursor: pointer;
  float: left;
}
input[type=reset]:hover {
  background-color: blue;
}


input[type=submit]:hover {
  background-color: blue;
}

/*.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}*/

.col-25 {
  float: left;
  width: 45%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 7px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=reset] {
    width: 100%;
    margin-top: 0;
  }
}
.about-section {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color: white;
}
.logoutLblPos{

   position: absolute;
  left: 00px;
  right :500px;
  cursor: pointer;
  float: left;
}

::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;}
</style>
</head>
<body>
<div class="about-section">
  <h1><u><b><i>Manage_Permission</i></b></u></h1>
</div>
<div>
<label for="">Choose a Option :</label>
<!--<select (change)="onNavigate($event.target.value)" id="CRUD" autofocus>-->

<select id="CRUD" autofocus>
  <option value="SELECT">SELECT</option>
  <option [routerLink]="['/add-resource']">Add_Resource</option>
 <option [routerLink]="['/res_view']">ViewResource</option>
  <option [routerLink]="['/grant']">Grant</option>
  <option [routerLink]="['/revoke']">Revoke</option>
</select>
  <router-outlet></router-outlet>
</div>
<div class="fixed">
<div class="about-section">
	<h1><u><b><i>Group_Grant</i></b></u></h1>
</div>
<form id="forNewRecord" name="fornewUser" #grantGroup="ngForm" (ngSubmit)="grantGroupDetails(grantGroup.value)">
    <div class="container">
    <div class="row">
      <div class="col-25">
        <label for="group_name"><b>group_name:</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="group_name" name="group_name" placeholder="group_name.." ngModel>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="resource_id"><b>resource_id :</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="resource_id" name="resource_id" placeholder="resource_id.." ngModel>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
		<label for="CRUD"><b>permision_type :</b></label>
	   </div>	
	<div class="col-75">
    <select id="select" name="select" autofocus ngModel>
    	<option value="1" selected="Admin">Admin</option>
  		<option value="2">Read</option>
  		<option value="3">Write</option>
	 </select>
	 </div>
    </div>
    <div class="row">
      <input type="submit" value="ADD">
      <input type="reset" value="Cancel">
    </div>
</div>
</form>
</div>

</body>
</html>

