<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text],
        [type=password],
        select {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        td.class1 {
            text-align: right;
            padding-right: 10px;
        }

        td.class2 {
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h4>Update Record</h4>
    <form action="/action_page.php" method="GET">
        <table width=100% border=1px align=center>
            <tr>
                <td class="class1"> <label for="fname">user Id</label>
                </td>
                <td class="class2"><input type="text" id="userId" name="userId" placeholder="Enter User id.">
                </td>
                <td class="class1"> <label for="passwd">Password</label>
                </td>
                <td class="class2"> <input type="password" id="password" name="passwordVal" placeholder="Your Password.."><br>
                </td>

            </tr>
            <tr>
                <td></td><td></td><td></td><td>
                    <input type="submit" value="Submit"> <input type="submit" value="Clear">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>