<html>
    <head>
      <style>
      .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

div.innerDiv{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;

  height:auto;
}  
div.division{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
        <title>Basic HTML Layout using Div</title>
    </head>
    <body>
        <div style="width:100%" class="division">
            <div style="background-color:lightcoral; text-align:center; padding: 10px;">
               <h2>User Record Management</h2>
            </div>
            <div class="division" style="background-color:lightgreen; min-height:620px ; width:8%; float:left;">
            </div>
            <div class="division"style="background-color:orange; min-height:auto; width:79%; float:left;">
              <div class="topnav">
                <a class="active" routerLink="create">Create</a>
                <a routerLink="update">Update</a>
                <a routerLink="search">Search</a>
                <a routerLink="#">Delete</a>
              </div>
              <br>
              <div class="innerDiv">
                <router-outlet></router-outlet>
              </div>
            </div>
              
              <div class="division"style="background-color:lightgreen; height:620px; width:8%; float:left;">
            </div>
            <div class="division"style="background-color:lightblue; clear:both;text-align:center">
            <h4> Copyright © TutorialsClass.com</h4>
            </div>
        </div>
    </body>
</html>