
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*div.fixed {
  position: fixed;
  bottom: 00px;
  right: 40px;
  width: 1200px;
  height:740px;
  border: 3px solid blue;
}*/
  .about-section {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color: white;
}
input[type=Submit] {
  background-color: #000000;
  color: yellow;
  padding: 12px 20px;
  border: blue;
  border-radius: 4px;
  position: absolute;
  left: 250px;
  right :40px;
  cursor: pointer;
  float: right;
}

input[type=Submit]:hover {
  background-color: blue;
}

::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;
}


/*.homeLblPos{

  position: absolute;
  left: 250px;
  right :40px;
  cursor: pointer;
  float: right;
}*/
</style>
</head>
<body>
<div class="about-section">
  <h1><u><b><i>Access_Control_List</i></b></u></h1>
</div>
<div>
<label for="CRUD">Choose a Option :</label>
<!--<select (change)="onNavigate($event.target.value)" id="CRUD" autofocus>-->

<select id="CRUD" autofocus>
  <option value="SELECT">SELECT</option>
  <option [routerLink]="['/add-user']">Add_user</option>
  <option [routerLink]="['/view-user']">View_user</option>
  <option [routerLink]="['/create-group']">create_Group</option>
  <option [routerLink]="['/manage-permission']">permission</option>
</select>
  <router-outlet></router-outlet>
</div>
</body>
</html>

